PORT=3000
# WeChat configuration
WX_APPID=your_appid
WX_SECRET=your_secret
WX_PAY_KEY=your_pay_key
JWT_SECRET=pIY3U8aUFEb9kNsRtTlm4w==

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=pet_feeder

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
